<!DOCTYPE html>
<html>
<head>
    <title>DISCORD</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body background="fondo.gif">
    <font size="10">¡TROLLEADO!</font>
    <font size="2">Únete al Discord para más:</font>
    <iframe src="https://discord.com/widget?id=899125615595229234&theme=dark" 
            width="350" height="500" 
            allowtransparency="true" frameborder="0" 
            sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts">
    </iframe>
<font size="9"><a href="https://discord.gg/h5ZK4wQJMG">https://discord.gg/h5ZK4wQJMG</a></font>
</body>
</html>
